.content-layout {
  
  &-header {
    padding: 20px 20px 8px;
    margin:0 0 20px;
  }
  
  &-main {
    padding: 20px;
  }
  
  &-shop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
}