/* stylelint-disable plugin/no-unsupported-browser-features */
.nav-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100%;
    
    &-left {
        display: flex;
        height: 100%;
    }

    &-logo {
        display: flex;
        align-items: center;
        height: 100%;
    }
    
    &-menu {
        display: flex;
        align-items: center;
        height: 100%;
        margin: 0 0 0 12px;
    }

    &-right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}
